<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感想,">










<meta name="description" content="一、《给青年的十二封信》  孟实以细腻的笔触谈到了自己对中国青年的一些看法，通过书信的方式，阐述了自己对读书，人生，动静等方面的建议，表达了他对当代青年的担忧和劝诫，字字真切。正如书中所说，这本书读起来，有些力量。 关于读书，书要经常读，不管有多么忙碌总能抽出时间来读书，没时间读书事实上是一种不愿读书的借口。自己很忙，但有许多人比自己忙的多，他们也能抽出时间来读书，为什么 自己就不行呢。为何">
<meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="读书随想">
<meta property="og:url" content="http://yoursite.com/2020/03/30/读书随想/index.html">
<meta property="og:site_name" content="娱乐的个人博客">
<meta property="og:description" content="一、《给青年的十二封信》  孟实以细腻的笔触谈到了自己对中国青年的一些看法，通过书信的方式，阐述了自己对读书，人生，动静等方面的建议，表达了他对当代青年的担忧和劝诫，字字真切。正如书中所说，这本书读起来，有些力量。 关于读书，书要经常读，不管有多么忙碌总能抽出时间来读书，没时间读书事实上是一种不愿读书的借口。自己很忙，但有许多人比自己忙的多，他们也能抽出时间来读书，为什么 自己就不行呢。为何">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-30T09:07:13.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书随想">
<meta name="twitter:description" content="一、《给青年的十二封信》  孟实以细腻的笔触谈到了自己对中国青年的一些看法，通过书信的方式，阐述了自己对读书，人生，动静等方面的建议，表达了他对当代青年的担忧和劝诫，字字真切。正如书中所说，这本书读起来，有些力量。 关于读书，书要经常读，不管有多么忙碌总能抽出时间来读书，没时间读书事实上是一种不愿读书的借口。自己很忙，但有许多人比自己忙的多，他们也能抽出时间来读书，为什么 自己就不行呢。为何">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/30/读书随想/">





  <title>读书随想 | 娱乐的个人博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">娱乐的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习生活的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/读书随想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="娱乐无极限">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="娱乐的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书随想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T16:25:23+08:00">
                2020-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书籍/" itemprop="url" rel="index">
                    <span itemprop="name">书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一给青年的十二封信">一、《给青年的十二封信》</h3>
<hr>
<p>孟实以细腻的笔触谈到了自己对中国青年的一些看法，通过书信的方式，阐述了自己对读书，人生，动静等方面的建议，表达了他对当代青年的担忧和劝诫，字字真切。正如书中所说，这本书读起来，有些力量。</p>
<p>关于读书，书要经常读，不管有多么忙碌总能抽出时间来读书，没时间读书事实上是一种不愿读书的借口。自己很忙，但有许多人比自己忙的多，他们也能抽出时间来读书，为什么 自己就不行呢。为何要读书呢？人类的学问每天都在进步，自己不求上进，便会落伍退后，终将淘汰。若在读书的过程中寻出一种趣味来，那么抵抗诱惑的能力也会比别人大一些，这便是读书的一层意义所在。事实上，读书即读己，总能在书中找到自己的影子，完善自身，便是一种塑造。读书也是与比自己智慧高的人进行对话，人类的智慧大多都潜藏在书籍中等待着我们去发掘，我们思考过的问题以及遇到过的烦恼已经被无数人思考过，并且给出了许多答案在书中，若能寻得，便会少碰些壁，多长点智慧。</p>
<p>人生来好动，厌于处静。常有闲愁，乃闲时静止而不舒畅所以生愁。如何解愁，方法在于泄，而泄在于动，以动泄愁，才是最合适的方式。当然，无论如何，闲愁何苦！如作者所说，愁来愁去，人生还是那样的人生，世界还是那样的世界。如果把自己看得“伟大”，烦恼就视为“不屑”；把自己看得渺小，烦恼就是“不值得”。多动一动，烦恼自然会慢慢消除。</p>
<p>关于情感与理智， 生活中到底需要情感，但更多的时候我们需要理智，不要过分被情感所蒙蔽。身处在信息多变的21世纪，理智简直变成了一种奢侈品，网络上人云亦云，盲目跟风，缺少主见。这显然并非一个有知识有思想的人的相关作为，从多角度思考问题，不盲从，尤其在大问题面前。身边的各种信息如同五颜六色的蘑菇一般围绕在我们身边，需要仔细甄别方能下过熬汤，一个不小心就会熬成一碗毒蘑菇汤，贻害无穷。</p>
<p>​ 书中指出：“当代青年的问题就是太贪容易，太肤浅粗俗，太不能深入，太不能刻苦”。这一席话语真是振聋聩，与自己的境况何其相似。自己做事情就是喜欢挑简单的事情来做，不愿意深入。事后反省发现自己在这个过程中收获甚少。什么刻苦之类的往往是自己避之不及的，殊不知做任何事情非刻苦不可，没有经历过这一个煎熬的过程，自己就根本不能成长。世界上没有任何一种好的事情可以一蹴而就，不经历痛苦的鞭挞就只能原地踏步。况且，人的一生事实上都是充满痛苦的，然而我们却视之为洪水猛兽，深忌惮之。认清现实并接受，可能还感觉豁达。</p>
<p>最后以作者的一句话做结束语以自励：我们所居的世界是最完美的，就是因为它是最不完美的。尽善尽美的生活单调至极，没有希望发生，也没有努力奋斗的必要。人生最可乐的就是活动所生的感觉，就是奋斗成功而得的快慰。世界既完美，我们如何能创造成功的快慰？这个世界之所以美满，就是奋斗成功而得的快慰。世界既完美，我们如何能尝到成功的快慰？这个世界之所以美满，就在于有缺陷，就在有希望的机会，有想象的田地。换句话说，世界有缺陷，可能性才大。即便是悲剧，虽然是人生的一种缺陷，它好比洪涛巨浪，令人在平凡中见出庄严，在黑暗中见出光彩。</p>
<hr>
<h3 id="二围城">二、《围城》</h3>
<p>钱钟书的《围城》描写的是生活的一角，反应的却是整个生活。其中塑造的各种各样的人物，总能发现自己的影子。杨绛先生的一句话道尽了围城的本质：城里面的人想出来，城外的人想进去，职业如此，生活大抵如此。深陷围城，难以摆脱。纵使脱困，保不住又陷入另一座围城。想进去，又想出来，人真是古怪，被生活无情鞭挞，难以反抗。</p>
<p>书中作者构造了婚姻这座围城，描述了方鸿渐在城中挣扎的故事。小说读起来通俗易懂，故事情节令人熟悉，很有代入感。读方鸿渐仿佛就是读我们自己，他面临的处境，他做事的态度，性格，或多或少都能找到自己的影子。书中描写了方鸿渐与苏文纨，唐晓芙，孙柔嘉的感情纠葛，但每每因自己的怯懦不敢开口，最终深受算计，自食苦果。曾经令自己向往的爱情却让自己充满了无奈与痛苦，在其中不是享受而变成了挣扎，终酿成了悲剧。不仅是婚姻上的围城，还有事业上的围城，一路风尘去往三闾大学，本是为了摆脱失恋的痛苦，谁知这里充满了明争暗斗、尔虞我诈，时刻充满着压抑，令方鸿渐无法适应，逃离了这里后，又面临家庭的围城，而家庭里争风吃醋、封建顽固、互相挖苦、 彼此嫌恶的现象尤其严重，更令方鸿渐喘不过气来。不仅如此，方鸿渐还为自己也筑了一座围城，留洋四年竟买了个博士以哄骗家里人，为自己打上了高级知识分子的标签，也为自己以后的生活带来了诸多麻烦。书中的人物对话很是考究，处处充满陷阱和算计，稍不注意就容易跌入其中，令对手嬉笑。可见作者功底之深，对生活的观察之细致，以辛辣的笔触来讽刺生活，令人佩服。</p>
<p>令我印象最为深刻的人物便是赵辛楣，自小追求苏文纨却被其利用方鸿渐来戏弄他，令他碰了一鼻子灰。但自从苏文纨结婚后，他就看透了苏文纨这个女人，开始走上了自己的道路。与方鸿渐一起去三闾大学，后又离开三闾大学前往重庆。他的处理问题的方式比方鸿渐要聪明一些，因为他不如方鸿渐一般有过多留恋，他的背景让他有足够的退路，三闾大学的乌烟瘴气令他也想逃离这里。在去三闾大学的路途中，他也看透了李梅亭的阴险狡诈，顾尔谦的虚伪做作，还猜测出了孙柔嘉沉默柔弱外表下的心机城府。可以说他看的东西要比方鸿渐深得多，离开得也比较决绝，虽然也是为生活所逼。可悲的是他最终还是没逃离出围城，寻到了女朋友却并不太喜欢，仿佛也是情非得已。但总体而言，赵辛楣洒脱就洒脱在拿得起也放得下，把事业爱情分得很开，所以他可以轻易逃离而不至于深陷其中。看待事情很是理性，有自己的见解，同时也给了方鸿渐许多帮助和建设性的意见，这些意见都充分反应了他独到的看法。</p>
<p>这部小说向我们阐述了一个道理：生活中处处是围城，没人可以逃脱。每个人都是围城中的一份子，会被欺负，被算计，也会令自己成长。读此小说有一种身临其境之感，写的方鸿渐的遭遇，有何尝不是自己的境遇呢？无论自己处于什么境地，都感觉自己处于城中，想要逃离到城外去，殊不知城外有城。当今社会，围城就更加明显。吃香的职业（如公务员、研究生）人人都想进去，而里面的人可能也深受其苦。有句话说：这世界上一定有人正在过着你说羡慕的生活，你自己正在过的生活也一定有人羡慕。然而你想出来，别人却想进去，这不也正是围城吗。</p>
<p>读完这部小说，令人深思。生活总是充满了无奈，我们会遇到形形色色的人，见到各种各样的事，他们或友善，或嫌恶，或大方，或吝啬…..正是他们才有了我们的生活，尽管生活艰难，骄傲地活下去，不枉在世间走一遭。书中的人物除唐晓芙，赵辛楣外都被钱钟书讽刺了一番，处处都是算计，人生就是充满了讽刺和感伤，在一切语言、一切啼笑之中。</p>
<hr>
<h3 id="三童年-在人间-我的大学">三、《童年 在人间 我的大学》</h3>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/辞旧迎新/" rel="next" title="辞旧迎新">
                <i class="fa fa-chevron-left"></i> 辞旧迎新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">娱乐无极限</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一给青年的十二封信"><span class="nav-number">1.</span> <span class="nav-text">一、《给青年的十二封信》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二围城"><span class="nav-number">2.</span> <span class="nav-text">二、《围城》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三童年-在人间-我的大学"><span class="nav-number">3.</span> <span class="nav-text">三、《童年 在人间 我的大学》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">娱乐无极限</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



  

  

</body>
</html>
