<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="机器学习 bias 与 variance: bias : 平均预测结果与实际预测结果的差异； bias高，不够关注训练数据，模型简单，易造成欠拟合 variance：模型输出在一个数据点上的分布（或聚类）。方差大，可能密切关注训练数据，但泛化能力弱，过拟合 两者无法同时满足，只有追求两者之间的权衡。 分类 问题的指标：准确率未必可靠，可以用混淆矩阵，ROC曲线(伪正率横轴，真正率负轴)">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习面试">
<meta property="og:url" content="http://yoursite.com/2020/04/07/机器学习面试/index.html">
<meta property="og:site_name" content="娱乐的个人博客">
<meta property="og:description" content="机器学习 bias 与 variance: bias : 平均预测结果与实际预测结果的差异； bias高，不够关注训练数据，模型简单，易造成欠拟合 variance：模型输出在一个数据点上的分布（或聚类）。方差大，可能密切关注训练数据，但泛化能力弱，过拟合 两者无法同时满足，只有追求两者之间的权衡。 分类 问题的指标：准确率未必可靠，可以用混淆矩阵，ROC曲线(伪正率横轴，真正率负轴)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-07T14:04:19.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习面试">
<meta name="twitter:description" content="机器学习 bias 与 variance: bias : 平均预测结果与实际预测结果的差异； bias高，不够关注训练数据，模型简单，易造成欠拟合 variance：模型输出在一个数据点上的分布（或聚类）。方差大，可能密切关注训练数据，但泛化能力弱，过拟合 两者无法同时满足，只有追求两者之间的权衡。 分类 问题的指标：准确率未必可靠，可以用混淆矩阵，ROC曲线(伪正率横轴，真正率负轴)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/07/机器学习面试/">





  <title>机器学习面试 | 娱乐的个人博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">娱乐的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习生活的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/机器学习面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="娱乐无极限">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="娱乐的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T11:54:16+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="机器学习">机器学习</h3>
<p>bias 与 variance:</p>
<p>bias : 平均预测结果与实际预测结果的<strong>差异</strong>； bias高，不够关注训练数据，模型简单，易造成欠拟合</p>
<p>variance：模型输出在一个数据点上的<strong>分布</strong>（或聚类）。方差大，可能密切关注训练数据，但泛化能力弱，过拟合</p>
<p>两者无法同时满足，只有追求两者之间的权衡。</p>
<p>分类</p>
<p>问题的指标：准确率未必可靠，可以用混淆矩阵，ROC曲线(<strong>伪正率横轴，真正率负轴</strong>)，AUC值</p>
<p>激活函数的作用：加入非线性因素<strong>提高</strong>神经网络模型的<strong>表达能力</strong>，解决线性问题所不能解决的问题</p>
<p>数据不平衡问题：</p>
<p>（1）选择合适的<strong>评价指标</strong>：精确度、召回率、F1分数、AUC等指标</p>
<blockquote>
<p>准确率：所有样本中预测正确的比例</p>
<p>精确率：<strong>预测</strong>为正类的样本中预测正确的比例</p>
<p>召回率：<strong>实际</strong>为正类的样本中预测正确的比例</p>
<p>F1分数（精确率和召回率的调和平均数）：<span class="math inline">\(F_{1}= 2 * \cfrac{recall*precision}{recall+precision}\)</span></p>
</blockquote>
<p>（2）对数据集进行<strong>重采样</strong>：欠采样和过采样</p>
<p>（3）<strong>集成</strong>多个不同的<strong>模型</strong>：比如有1000个罕见样本和10000个常见样本，可以选择10个模型，每次训练1000个罕见样本和1000个常见样本，而后使用集成学习技术得到最佳结果</p>
<p>（4）重新设计模型---成本函数：针对数据丰富的类别加入<strong>惩罚技术</strong>，是损失函数可以覆盖所有类别</p>
<h3 id="svm">SVM</h3>
<p>（1）核方法：将低维空间的数据映射到高维空间，使其线性可分 :<span class="math inline">\(f(x)=\phi(x)^T\phi(x)\)</span>核函数的内积</p>
<p>（2）松弛变量<span class="math inline">\(\epsilon\)</span>和惩罚因子<span class="math inline">\(C\)</span>:将线性可分SVM拓展为线性不可分SVM，<strong>分类错误才会有松弛变量</strong>，惩罚因子对线性不可分点的惩罚</p>
<p>增大C，泛化能力变弱，无穷大时，退化成硬间隔线性可分；减小C，模型泛化能力变好，为0时，模型无意义</p>
<p><strong>“离群点”</strong>才会有松弛变量，值越大，离群点越远</p>
<p>（3）缺失数据敏感：没有处理缺失值的策略，希望样本特征空间<strong>线性可分</strong>，特征空间的好坏对SVM影响很大</p>
<p>（4）如何选择核函数：特征维数d样本数m</p>
<p>d&gt;m,线性核（文本分类问题）；d比较小，m中等，使用RBF核。d小，m特别大，不如神经网络</p>
<p>（5）SVR：损失函数：<strong>假设</strong>能容忍<span class="math inline">\(f(x)\)</span>和<span class="math inline">\(y\)</span>之间有一定<strong>偏差</strong>，当<span class="math inline">\(f(x)\)</span>和<span class="math inline">\(y\)</span>之间的偏差大于该值时才计算损失</p>
<p>（6）原始问题转化成对偶问题：a.更易求解，原问题复杂度与<strong>特征维度</strong>有关，转换成对对偶问题与<strong>支持向量个数</strong>有关 b.更方便地引入核函数 c.对偶问题将约束问题转换成了等式约束 d.更加高效</p>
<h3 id="lr">LR</h3>
<p>（1）LR可以用核函数吗：可以，低维线性不可分的时候，应用到高维空间，解决非线性问题</p>
<p>（2）为什么LR需要归一化或者取对数，为什么LR特征离散化后效果更好，为什么把特征组合之后还能提升？</p>
<p>​ 增强了特征的表达能力，或者更容易线性可分</p>
<p>（3） 梯度下降</p>
<h3 id="l1和l2正则化">L1和L2正则化</h3>
<p>（1）L1：容易得到稀疏解（0比较多）</p>
<p>​ L2 : 解比较平滑，保证解中接近于0的维度多，降低模型复杂度</p>
<p>（2）L0， L1， L2正则化的推导，L1， L2正则化的使用场景，以及为什么L1， L2会有稀疏解</p>
<h3 id="聚类">聚类</h3>
<p>K-means 优点：容易实现 缺点：可能收敛于<strong>局部最小值</strong>，在大规模数据上收敛慢 优化方法：二分K-均值（MSE最小的族）</p>
<p>KNN近邻算法： kd 树， 方差最小，便于数据集中，选取中心，便于二分查找</p>
<p>DBSCAN基于密度的聚类算法：可达距离（每组联通的核心点组成一个cluster，将每个边界指派到与之相关的cluster中）</p>
<h3 id="adaboost-与gbdt的区别">Adaboost 与GBDT的区别</h3>
<p>adaboost：调整权重，<strong>尽量</strong>向梯度方向减小</p>
<p>GBDT：计算负梯度，<strong>每一轮</strong>向损失函数减小的方向变化(关注残差去<strong>拟合残差</strong>，可使用更多种类的<strong>目标函数</strong>)</p>
<p>boosting 与 bagging 算法比较（RF与GBDT的区别，前者降低模型方差，后者偏差</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th>Bagging</th>
<th>boosting</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">样本选择</td>
<td>随机放回抽样</td>
<td>训练集不变</td>
</tr>
<tr class="even">
<td style="text-align: center;">权重</td>
<td>均匀取样，样本权重相等</td>
<td>调整错分样本权重</td>
</tr>
<tr class="odd">
<td style="text-align: center;">预测函数</td>
<td>权重<strong>相等</strong></td>
<td><strong>误差越小，权重越大</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">并行计算</td>
<td>预测函数可并行计算</td>
<td>按顺序迭代计算</td>
</tr>
<tr class="odd">
<td style="text-align: center;">最终结果</td>
<td>多数表决（回归平均取值）</td>
<td>加权融合</td>
</tr>
<tr class="even">
<td style="text-align: center;">异常值敏感性</td>
<td>不敏感</td>
<td>比较敏感</td>
</tr>
<tr class="odd">
<td style="text-align: center;">泛化能力</td>
<td>不易过拟合</td>
<td>易过拟合</td>
</tr>
</tbody>
</table>
<h3 id="lr-与gdbt的区别">LR 与GDBT的区别</h3>
<p>LR：线性模型，可解释性很强，容易并行化，但学习能力有限，需要大量的人工特征</p>
<p>GBDT：非线性模型，特征组合优势，特征表达能力强，无法并行训练，容易过拟合</p>
<h3 id="xgboost">Xgboost</h3>
<p>与GBDT的区别：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">损失函数</th>
<th style="text-align: center;">二阶展开（精准、支持自定义）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">正则项</td>
<td style="text-align: center;">防止过拟合（L2正则化）</td>
</tr>
<tr class="even">
<td style="text-align: center;">子，列采样</td>
<td style="text-align: center;">与随机森林类似，防过拟合</td>
</tr>
<tr class="odd">
<td style="text-align: center;">缺失值处理</td>
<td style="text-align: center;">划入默认分支（自动学习每个非叶子节点的默认方向）</td>
</tr>
<tr class="even">
<td style="text-align: center;">并行化</td>
<td style="text-align: center;"><strong>特征维度并行</strong>，按值排序，存储为块结构，对每个block多线程并行查找寻找最佳分割</td>
</tr>
</tbody>
</table>
<p>决策树剪枝算法：从<strong>叶节点向上回溯</strong>，尝试对某个节点进行剪枝，比较预测函数，最后通过<strong>动态规划</strong>得到全局最优的剪枝方案</p>
<h3 id="决策树">决策树</h3>
<p>决策树处理连续值的方法：离散化（LightGBM中将连续值映射到bins中，将bins看成是离散变量。一般的决策树是<strong>离散二值化</strong>）</p>
<p>CART（回归用平方误差最小化原则，分类树用基尼指数最小化准则）</p>
<p>信息熵和基尼指数的关系：信息熵在x = 1处的一节泰勒展开就是基尼指数</p>
<h3 id="梯度下降算法">梯度下降算法</h3>
<p>随机梯度下降算法(SGD)：每次只随机选取一个样本进行梯度下降，更新权重</p>
<p><strong>优点</strong>：训练速度快；<strong>缺点：</strong>准确度下降，并不是全局最优；不易于并行实现。</p>
<p>批量梯度下降算法：每次选取一个批次的数据去更新权重</p>
<p>优化器：</p>
<p>ADam：损失函数对每个参数的梯度的一阶矩估计和二阶矩估计动态调整</p>
<p>Adagard：自适应学习率，设置一个全局学习率，会自动调整</p>
<h3 id="梯度消失和梯度爆炸">梯度消失和梯度爆炸</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">梯度消失</th>
<th style="text-align: center;">梯度爆炸</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">合适的激活函数</td>
<td style="text-align: center;">合适的激活函数</td>
</tr>
<tr class="even">
<td style="text-align: center;">BatchNormal(将不规则分布的数据变成标准分布，</td>
<td style="text-align: center;">映射到激活函数的敏感区域，收敛速度更快，防止过拟合</td>
</tr>
<tr class="odd">
<td style="text-align: center;">LSTM</td>
<td style="text-align: center;">LSTM（参数C控制保存和遗忘的信息</td>
</tr>
<tr class="even">
<td style="text-align: center;">逐层预训练+对神经网络微调</td>
<td style="text-align: center;">RNN截断反向传播</td>
</tr>
</tbody>
</table>
<h3 id="你还有什么需要问的问题吗">你还有什么需要问的问题吗</h3>
<p>初面：</p>
<p>关于岗位：</p>
<p>（1）这个 岗位的<strong>具体内容</strong>，您觉得这个岗位需要什么特别<strong>注意</strong>地，这个岗位能为公司业务带来什么样的<strong>价值</strong></p>
<p>（2）这个岗位在<strong>内部的发展</strong>如何</p>
<p>（3）您认为要从事这个岗位，最<strong>重要的特点</strong>是什么，我要能胜任贵公司的这个岗位，还需要<strong>学习</strong>哪些东西、行业 的发展</p>
<p>（4）您如何看待这个岗位</p>
<p>关于培训：</p>
<p>公司的<strong>培训机制和学习机制</strong></p>
<p>关于团队：</p>
<p>（4）团队：团队的工作气氛、团队的人数</p>
<p>（5）试用期多长，转正的标准是什么</p>
<p>二面：</p>
<p>（1）<strong>核心素质，工作特质，考察员工的指标</strong></p>
<p>（2）哪些差距可以改善？ 我还有什么可以提升的地方</p>
<p>终面：</p>
<p>（1）工作时间、薪资结构、工资的发放时间</p>
<p>（2）这个岗位的未来发展</p>
<p>（3）使用期多长，转正的标准是什么</p>
<p>（4）绩效评估，加薪规则</p>
<h3 id="面试答案">面试答案</h3>
<p>（1）你的优势是什么？</p>
<p>做事认真负责，承诺的事情一定要做完。有奖问答比赛。</p>
<p>（2）你的缺点是什么？</p>
<p>（3）你未来三年/五年的职业规划是什么？</p>
<p>因为我是一个应届学生，缺少工作经验，对该行业并不是很熟悉，所以并没有明确的职业规划。我觉得职业规划的前提是要对该行业有一个初步的了解以及公司的相关要求才会形成的。由于我是想从事技术方面的工作，我这一年目前的规划是努力提升自己的技术尽快达到公司的要求，参与到公司的项目中去发挥自己的作用</p>
<p>便利蜂：算法工程师</p>
<p>BIGO：机器学习算法工程师</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/深度学习模型介绍/" rel="prev" title="识别模型">
                识别模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">娱乐无极限</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习"><span class="nav-number">1.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svm"><span class="nav-number">2.</span> <span class="nav-text">SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lr"><span class="nav-number">3.</span> <span class="nav-text">LR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l1和l2正则化"><span class="nav-number">4.</span> <span class="nav-text">L1和L2正则化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类"><span class="nav-number">5.</span> <span class="nav-text">聚类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adaboost-与gbdt的区别"><span class="nav-number">6.</span> <span class="nav-text">Adaboost 与GBDT的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lr-与gdbt的区别"><span class="nav-number">7.</span> <span class="nav-text">LR 与GDBT的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xgboost"><span class="nav-number">8.</span> <span class="nav-text">Xgboost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策树"><span class="nav-number">9.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降算法"><span class="nav-number">10.</span> <span class="nav-text">梯度下降算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度消失和梯度爆炸"><span class="nav-number">11.</span> <span class="nav-text">梯度消失和梯度爆炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你还有什么需要问的问题吗"><span class="nav-number">12.</span> <span class="nav-text">你还有什么需要问的问题吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试答案"><span class="nav-number">13.</span> <span class="nav-text">面试答案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">娱乐无极限</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



  

  

</body>
</html>
